{
  "name": "@vps-agent/web",
  "version": "0.6.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.1.2",
    "react-dom": "19.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@next/eslint-plugin-next": "16.2.12",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.39.3",
    "eslint-config-next": "15.5.21",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "typescript": "5.8.3",
    "vitest": "3.2.6"
  }
}
